﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- local Logging: -->
    <add key="log_path" value="E:\Logs\Fastserve SNMP.log" />

    <!-- RabbitMQ-Logging: -->
    <add key="rabbit_mq.host_name" value="vs-hrabbi1-dev.intern.nos.nl" />
    <add key="rabbit_mq.virtual_host" value="/inos/nos/dev" />
    <add key="rabbit_mq.user_name" value="graphics" />
    <add key="rabbit_mq.password" value="BalktitelMania69" />
    <add key="rabbit_mq.app_id" value="Fastserve Render Service HLV" />
    <add key="rabbit_mq.process_name" value="Fastserve Render Service HLV" />
    <add key="rabbit_mq.location" value="hlv" />
    <add key="rabbit_mq.log_exchange" value="e.log" />
    <add key="rabbit_mq.log_routing_key" value="log.info" />

    <!-- Fastserve's to scan (separate by comma): -->
    <add key="fastserve_hosts" value="s-heditfast1-tst.edit.nos.nl" />
  </appSettings>
</configuration>