﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- local Logging: -->
    <add key="log_path" value="E:\Logs\Fastserve Manager.log" />
    <add key="poll_cycle_seconds" value="120" />

    <!-- Cleanup mxf files exported by Fastserve: -->
    <add key="fastserve_clips" value="\\s-heditvsd\Fastserve-export" />
    <add key="cleanup_after_x_hrs" value="48" />

    <!-- RabbitMQ Logging: -->
    <add key="rabbit_mq.host_name" value="rabbit.intern.nos.nl" />
    <add key="rabbit_mq.virtual_host" value="/inos/nos" />
    <add key="rabbit_mq.user_name" value="logger" />
    <add key="rabbit_mq.password" value="LLo551ng--" />
    <add key="rabbit_mq.app_id" value="Fastserve Render Service HLV" />
    <add key="rabbit_mq.process_name" value="Fastserve Render Service HLV" />
    <add key="rabbit_mq.location" value="hlv" />
    <add key="rabbit_mq.log_exchange" value="e.log" />
    <add key="rabbit_mq.log_routing_key" value="log.info" />

    <!-- Mysql database host: -->
    <add key="db_host" value="vs-hjob11.edit.nos.nl" />
  </appSettings>
</configuration>